# AirPollution

newproject/: PROBLEM.md  README.md  pom.xml
newproject/FavouriteService/: pom.xml
newproject/FavouriteService/src/main/java/com/stackroute/FavouriteService/: FavouriteServiceApplication.java
newproject/FavouriteService/src/main/java/com/stackroute/FavouriteService/config/: FilterConfig.java
newproject/FavouriteService/src/main/java/com/stackroute/FavouriteService/controller/: FavouriteController.java
newproject/FavouriteService/src/main/java/com/stackroute/FavouriteService/exception/: CityAlreadyExistsException.java  GlobalException.java
newproject/FavouriteService/src/main/java/com/stackroute/FavouriteService/filter/: JwtFilter.java
newproject/FavouriteService/src/main/java/com/stackroute/FavouriteService/model/: Favourite.java
newproject/FavouriteService/src/main/java/com/stackroute/FavouriteService/repository/: FavouriteRepo.java
newproject/FavouriteService/src/main/java/com/stackroute/FavouriteService/service/: ServiceDao.java  ServiceImp.java
newproject/FavouriteService/src/main/java/com/stackroute/FavouriteService/swagger/: SwaggerConfig.java
newproject/FavouriteService/src/main/resources/: application.properties
newproject/FavouriteService/src/test/java/com/stackroute/FavouriteService/: FavouriteServiceApplicationTests.java
newproject/airwatcher-service/: pom.xml
newproject/airwatcher-service/src/main/java/com/stackroute/airwatcherservice/: AirwatcherServiceApplication.java
newproject/airwatcher-service/src/main/java/com/stackroute/airwatcherservice/config/: FilterConfig.java
newproject/airwatcher-service/src/main/java/com/stackroute/airwatcherservice/controller/: AirWatcherController.java
newproject/airwatcher-service/src/main/java/com/stackroute/airwatcherservice/filter/: JwtFilter.java
newproject/airwatcher-service/src/main/java/com/stackroute/airwatcherservice/model/: AirWatcher.java
newproject/airwatcher-service/src/main/java/com/stackroute/airwatcherservice/repository/: AirWatcherRepository.java
newproject/airwatcher-service/src/main/java/com/stackroute/airwatcherservice/service/: AirWatcherDAO.java  AirWatcherServiceImpl.java
newproject/airwatcher-service/src/main/java/com/stackroute/airwatcherservice/swagger/: SwaggerConfig.java
newproject/airwatcher-service/src/main/resources/: application.properties
newproject/airwatcher-service/src/test/java/com/stackroute/airwatcherservice/: AirwatcherServiceApplicationTests.java
newproject/eureka-server/: pom.xml
newproject/jwt-service/: pom.xml
newproject/jwt-service/src/main/java/com/stackroute/bootstrap/: AppDataBootstrap.java
newproject/jwt-service/src/main/java/com/stackroute/config/: JWTTokenGenerator.java  JWTTokenGeneratorImpl.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
newproject/jwt-service/src/main/java/com/stackroute/controller/: UserController.java
newproject/jwt-service/src/main/java/com/stackroute/domain/: User.java
newproject/jwt-service/src/main/java/com/stackroute/service/: UserService.java  UserServiceImpl.java
newproject/jwt-service/src/main/java/com/stackroute/swagger/: SwaggerConfig.java
newproject/jwt-service/src/main/resources/: application.properties
newproject/jwt-service/src/test/java/com/stackroute/config/: JWTTokenGeneratorImplTest.java
newproject/recommended-service/: pom.xml
newproject/recommended-service/src/main/java/com/stackroute/Recommendationservice/: ReccomendationApplication.java
newproject/recommended-service/src/main/java/com/stackroute/Recommendationservice/config/: FilterConfig.java
newproject/recommended-service/src/main/java/com/stackroute/Recommendationservice/controller/: RecommendationController.java
newproject/recommended-service/src/main/java/com/stackroute/Recommendationservice/filter/: JwtFilter.java
newproject/recommended-service/src/main/java/com/stackroute/Recommendationservice/model/: Recommendation.java
newproject/recommended-service/src/main/java/com/stackroute/Recommendationservice/repository/: RecommendationRepository.java
newproject/recommended-service/src/main/java/com/stackroute/Recommendationservice/service/: RecommendationService.java  RecommendationServiceImpl.java
newproject/recommended-service/src/main/java/com/stackroute/Recommendationservice/swagger/: SwaggerConfig.java
newproject/recommended-service/src/main/resources/: application.properties
newproject/recommended-service/src/test/java/com/stackroute/Recommendationservice/: ReccomendationApplicationTests.java
newproject/recommended-service/src/test/java/com/stackroute/Recommendationservice/service/: RecommendationServiceTest.java
newproject/zuulapiGateway/: pom.xml
newproject/zuulapiGateway/src/main/resources/: application.properties
