server.port=9099
spring.application.name=jwt-service
jwt.secret= secret
spring.datasource.url=jdbc:mysql://localhost/userlogin?createDatabaseIfNotExist=true&autoReconnect=true&
useSSL=false
spring.database.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=aisu123
spring.datasource.platform=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

app.seeddata.id1= meghna@email.com
app.seeddata.id2=john@email.com
app.seeddata.password1= meghna@123
app.seeddata.password2= john@123
app.seeddata.name1= meghna
app.seeddata.name2= john
app.seeddata.age1= 22
app.seeddata.age2= 23
app.seeddata.country1= india
app.seeddata.country2= china
app.seeddata.logMessage= Loaded users...


app.jwttoken.message= Login Successful
app.controller.exception.message1= Field Cannot Be Empty
app.controller.exception.message2= Id and Password not found
app.controller.exception.message3= Give proper format
app.service.message1= User Already Exists
app.service.message2= Invalid Id and Password