server.port=8085
zuul.routes.airwatcher-service.path=/airwatcher-service-api/**
zuul.routes.airwatcher-service.url=http://localhost:8082
zuul.routes.FavouriteService.path=/FavouriteService-api/**
zuul.routes.FavouriteService.url=http://localhost:8089
zuul.routes.jwt-service.path=/jwt-service-api/**
zuul.routes.jwt-service.url=http://localhost:9099
zuul.routes.recommendation-service.path=/recommendation-service-api/**
zuul.routes.recommendation-service.url=http://localhost:8083


zuul.sensitiveHeaders=Cookie,Set-Cookie

