spring.data.mongodb.database=Project
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb/uri=mongodb
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
spring.jackson.default-property-inclusion=non-null

server.port=8082

spring.application.name=projectairwatcher

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true



